In [1]:
import pandas as pd
countries_df = pd.read_csv(r"C:\Users\SAGAVERM\Desktop\DA dataset\top_10_countries.csv")

In [9]:
countries_df.head()

   Rank         Country    Region     Population
0     1           China      Asia  1,412,600,000
1     2           India      Asia  1,386,946,912
2     3   United States  Americas    333,073,186
3     4    Indonesia[b]      Asia    271,350,000
4     5        Pakistan      Asia    225,200,000

In [12]:
countries_df.dtypes

Rank                   int64
Country       string[python]
Region        string[python]
Population             int64
dtype: object

In [4]:
countries_df.drop(columns=['% of world', 'Date'], inplace=True)

In [6]:
countries_df.rename(columns={'Country / Dependency':'Country'}, inplace=True)

In [8]:
countries_df[['Country','Region']] = countries_df[['Country', 'Region']].astype('string')

In [11]:
countries_df['Population'] = countries_df['Population'].str.replace(',','')
countries_df['Population'] = countries_df['Population'].astype(int)

In [7]:
countries_df.dtypes

Rank                   int64
Country       string[python]
Region        string[python]
Population             int64
dtype: object

In [8]:
subregion = ['Eastern Asia', 'Southern Asia','Northern America','Southeast Asia','Southern Asia',
             'Southern America','Western Africa', 'Southern Asia','Eastern Europe','Central America']

In [9]:
countries_df['SubRegion'] = subregion

In [10]:
#reindexing columns
countries_df=countries_df.reindex(columns=['Rank', 'Country','Region','SubRegion','Population'])

In [11]:
countries_df

   Rank         Country    Region         SubRegion  Population
0     1           China      Asia      Eastern Asia  1412600000
1     2           India      Asia     Southern Asia  1386946912
2     3   United States  Americas  Northern America   333073186
3     4    Indonesia[b]      Asia    Southeast Asia   271350000
4     5        Pakistan      Asia     Southern Asia   225200000
5     6          Brazil  Americas  Southern America   214231641
6     7         Nigeria    Africa    Western Africa   211401000
7     8      Bangladesh      Asia     Southern Asia   172062576
8     9       Russia[b]    Europe    Eastern Europe   146171015
9    10          Mexico  Americas   Central America   126014024

In [12]:
#AGGREGATE FUNCTIONS

print(f"sum: {countries_df['Population'].sum()}")
print(f"max: {countries_df['Population'].max()}")
print(f"min: {countries_df['Population'].min()}")
print(f"mean: {countries_df['Population'].mean()}")
print(f"standard deviation: {countries_df['Population'].std()}")
print(f"count: {countries_df['Population'].count()}")

sum: 4499050354
max: 1412600000
min: 126014024
mean: 449905035.4
standard deviation: 504164358.8258898
count: 10

In [13]:
#describe function returns all the aggregate value for a column
countries_df['Population'].describe()

count    1.000000e+01
mean     4.499050e+08
std      5.041644e+08
min      1.260140e+08
25%      1.818972e+08
50%      2.197158e+08
75%      3.176424e+08
max      1.412600e+09
Name: Population, dtype: float64

In [14]:
#if describe is applied to the whole dataframe, it will return aggregate values only for numnerical columns
countries_df.describe()

           Rank    Population
count  10.00000  1.000000e+01
mean    5.50000  4.499050e+08
std     3.02765  5.041644e+08
min     1.00000  1.260140e+08
25%     3.25000  1.818972e+08
50%     5.50000  2.197158e+08
75%     7.75000  3.176424e+08
max    10.00000  1.412600e+09

In [15]:
#while other aggregate functions cannnot be applied to strings, max and min can be applied
print(countries_df['SubRegion'].max())
print(countries_df['SubRegion'].min())

Western Africa
Central America

In [16]:
countries_df['Region'].unique()

<StringArray>
['Asia', 'Americas', 'Africa', 'Europe']
Length: 4, dtype: string

In [17]:
countries_df['Region'].nunique()

4

In [20]:
#GROUP BY
countries_df.groupby(by=['Region']) # return an object

In [21]:
countries_df.groupby(by=['Region']).sum() #can use different aggregate functions like min, max, mean also

,Rank,Country,SubRegion,Population
Region,,,,
Africa,7,Nigeria,Western Africa,211401000
Americas,19,United States Brazil Mexico,Northern AmericaSouthern AmericaCentral America,673318851
Asia,20,China India Indonesia[b] Pakistan Bangladesh,Eastern AsiaSouthern AsiaSoutheast AsiaSouther...,3468159488
Europe,9,Russia[b],Eastern Europe,146171015

In [23]:
countries_df.groupby(by=['Region']).sum(numeric_only=True) #returns only numeric columns

          Rank  Population
Region
Africa       7   211401000
Americas    19   673318851
Asia        20  3468159488
Europe       9   146171015

In [24]:
#can select the rows that will be returned
countries_df[['Region','Population']].groupby(by=['Region']).max()

          Population
Region
Africa     211401000
Americas   333073186
Asia      1412600000
Europe     146171015

In [29]:
#can perform groupby on multiple columns
countries_df[['Region','SubRegion','Population']].groupby(by=['Region','SubRegion']).sum()

                           Population
Region   SubRegion
Africa   Western Africa     211401000
Americas Central America    126014024
         Northern America   333073186
         Southern America   214231641
Asia     Eastern Asia      1412600000
         Southeast Asia     271350000
         Southern Asia     1784209488
Europe   Eastern Europe     146171015

In [32]:
#agg() function to return multiple aggregate function 
countries_df[['Region','SubRegion','Population']].groupby(by=['Region','SubRegion']).agg(['sum','max'])

                           Population
                                  sum         max
Region   SubRegion
Africa   Western Africa     211401000   211401000
Americas Central America    126014024   126014024
         Northern America   333073186   333073186
         Southern America   214231641   214231641
Asia     Eastern Asia      1412600000  1412600000
         Southeast Asia     271350000   271350000
         Southern Asia     1784209488  1386946912
Europe   Eastern Europe     146171015   146171015

In [38]:
#pivot_table function()
pd.pivot_table(data = countries_df, index = ['Region','Country'], columns='SubRegion', values='Population', aggfunc='sum', fill_value=0)

SubRegion                Central America  Eastern Asia  Eastern Europe  \
Region   Country
Africa    Nigeria                      0             0               0
Americas  Brazil                       0             0               0
          Mexico               126014024             0               0
          United States                0             0               0
Asia      Bangladesh                   0             0               0
          China                        0    1412600000               0
          India                        0             0               0
          Indonesia[b]                 0             0               0
          Pakistan                     0             0               0
Europe    Russia[b]                    0             0       146171015

SubRegion                Northern America  Southeast Asia  Southern America  \
Region   Country
Africa    Nigeria                       0               0                 0
Americas  Brazil                        0               0         214231641
          Mexico                        0               0                 0
          United States         333073186               0                 0
Asia      Bangladesh                    0               0                 0
          China                         0               0                 0
          India                         0               0                 0
          Indonesia[b]                  0       271350000                 0
          Pakistan                      0               0                 0
Europe    Russia[b]                     0               0                 0

SubRegion                Southern Asia  Western Africa
Region   Country
Africa    Nigeria                    0       211401000
Americas  Brazil                     0               0
          Mexico                     0               0
          United States              0               0
Asia      Bangladesh         172062576               0
          China                      0               0
          India             1386946912               0
          Indonesia[b]               0               0
          Pakistan           225200000               0
Europe    Russia[b]                  0               0

In [35]:
#same output as group by function
countries_df.pivot_table(values='Population',index=['Region','SubRegion'], aggfunc='sum') #pivot_table used as a method

                           Population
Region   SubRegion
Africa   Western Africa     211401000
Americas Central America    126014024
         Northern America   333073186
         Southern America   214231641
Asia     Eastern Asia      1412600000
         Southeast Asia     271350000
         Southern Asia     1784209488
Europe   Eastern Europe     146171015