In [8]:
import pandas as pd
import datetime as dt
tfl = pd.read_csv(r'C:\Users\SAGAVERM\Desktop\DA dataset\tfl-daily-cycle-hires.csv')

In [19]:
tfl

     Month|Year  Number of Bicycle Hires
0       2010-07                   6897.0
1       2010-07                   5564.0
2       2010-08                   4303.0
3       2010-08                   6642.0
4       2010-08                   7966.0
...         ...                      ...
4076    2021-09                  45120.0
4077    2021-09                  32167.0
4078    2021-09                  32539.0
4079    2021-09                  39889.0
4080    2021-09                  34070.0

[4081 rows x 2 columns]

In [10]:
tfl['Day'] = pd.to_datetime(tfl['Day'], format='%d/%m/%Y')

In [11]:
tfl.sort_values('Day', inplace=True)

In [12]:
tfl['Day'] = tfl['Day'].dt.strftime('%Y-%m')

In [15]:
tfl.rename({'Day': 'Month|Year'}, axis =1, inplace=True)

In [18]:
tfl.drop('Unnamed: 2',axis =1,  inplace=True)

In [20]:
tfl_12 = tfl.groupby('Month|Year').sum().tail(12).reset_index()

In [21]:
tfl_12

   Month|Year  Number of Bicycle Hires
0     2020-10                 848233.0
1     2020-11                 760245.0
2     2020-12                 589091.0
3     2021-01                 409761.0
4     2021-02                 510806.0
5     2021-03                 748233.0
6     2021-04                 943328.0
7     2021-05                 921413.0
8     2021-06                1183119.0
9     2021-07                1167625.0
10    2021-08                1110707.0
11    2021-09                1219870.0

In [26]:
#expanding method
tfl_12['cumulative']=tfl_12['Number of Bicycle Hires'].expanding().sum()

In [31]:
#rolling function
tfl_12['Rolling avg 3'] = tfl_12['Number of Bicycle Hires'].rolling(3).sum()

In [32]:
tfl_12['Rolling avg 6'] = tfl_12['Number of Bicycle Hires'].rolling(6).sum()

In [41]:
tfl_12

,Month|Year,Number of Bicycle Hires,cumulative,Rolling avg 3,Rolling avg 6
0,2020-10,848233.0,848233.0,0.0,4.966019e+06
1,2020-11,760245.0,1608478.0,0.0,4.966019e+06
2,2020-12,589091.0,2197569.0,2197569.0,4.966019e+06
3,2021-01,409761.0,2607330.0,1759097.0,4.966019e+06
4,2021-02,510806.0,3118136.0,1509658.0,4.966019e+06
5,2021-03,748233.0,3866369.0,1668800.0,3.866369e+06
6,2021-04,943328.0,4809697.0,2202367.0,3.961464e+06
7,2021-05,921413.0,5731110.0,2612974.0,4.122632e+06
8,2021-06,1183119.0,6914229.0,3047860.0,4.716660e+06
9,2021-07,1167625.0,8081854.0,3272157.0,5.474524e+06
10,2021-08,1110707.0,9192561.0,3461451.0,6.074425e+06
11,2021-09,1219870.0,10412431.0,3498202.0,6.546062e+06

In [40]:
tfl_12['Rolling avg 3'] = tfl_12['Rolling avg 3'].fillna(value =0)